VITE_APIKEY=AIzaSyCWeFlv_4HU6bSwLEst5YUHnm4vGtFF7Ds
VITE_AUTHDOMAIN=powerboard-f656e.firebaseapp.com
VITE_PROJECTID=powerboard-f656e
VITE_STORAGEBUCKER=powerboard-f656e.appspot.com
VITE_MESSAGINGSENDERID=558956009954
VITE_APPID=1:558956009954:web:5faf6b5195f9ccec19c1bb
VITE_MEASUREMENTID=G-96DCFVZS24
VITE_DATABASEURL=https://powerboard-f656e-default-rtdb.firebaseio.com